BookControl.xaml

<UserControl x:Class="Library.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="316" d:DesignWidth="223" Width="223" Height="316" Background="#FFE5E5E5">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="#C77966"
                            BorderBrush="#C77966">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#C77966"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#703030"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="img" Margin="0,73,0,66" Source="Resources/feynman.jpg"/>
        <TextBlock x:Name="name" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="21,10,21,0" FontSize="14" FontWeight="Bold" Foreground="#FF703030"><Run Text="Вы, конечно, шутите, "/><Run Text="м"/><Run Text="истер Фейнман"/><Run Text="!"/></TextBlock>
        <TextBlock x:Name="author" HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" Text="Р.Фейнман" VerticalAlignment="Top" Width="223" TextAlignment="Center" RenderTransformOrigin="0.541,0.063" FontStyle="Italic"/>
        <TextBlock x:Name="genre" HorizontalAlignment="Left" Margin="33,255,0,0" TextWrapping="Wrap" Text="Жанр: " VerticalAlignment="Top" Width="169"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="118,275,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="add_Click">
        </Button>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="33,276,0,0" TextWrapping="Wrap" Text="Подробнее" VerticalAlignment="Top" TextDecorations="Underline" MouseEnter="info_MouseEnter" MouseLeave="info_MouseLeave" MouseLeftButtonDown="info_MouseLeftButtonDown"/>

    </Grid>
</UserControl>
