MyMessageBox.xaml

<Window x:Class="Library.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Куда добавить?" Height="200" Width="300" Background="#FFE5E5E5">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="#C77966"
                            BorderBrush="#C77966">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#C77966"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#703030"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="39,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="202" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Хотите начать читать сейчас или "/><Run Text="собираетесь прочитать позже"/><Run Text="?"/></TextBlock>
        <Button x:Name="ans1" Content="Да" Margin="0,129,6,0"   HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="50"/>
        <Button x:Name="ans2" Content="Нет" HorizontalAlignment="Left" Margin="6,129,12,0" VerticalAlignment="Top" MinWidth="50" Grid.Column="1"/>


    </Grid>
</Window>
