App/Enter.xaml

<Window x:Class="Library.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="#C77966"
                            BorderBrush="#C77966">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#C77966"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#703030"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#AB4A4A"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD0B1A9" Margin="0,0,-8,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF703030" Text="Вход" Grid.ColumnSpan="2" Width="292" TextAlignment="Center"/>
        <TextBox x:Name="login" Height="22" Margin="16,105,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Cursor="None" PreviewKeyDown="login_PreviewKeyDown"/>
        <TextBlock x:Name="textBlock1" Margin="22,105,10,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="23" FontSize="14"/>
        <TextBlock x:Name="textBlock2" Margin="22,166,10,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button" Content="Войти" Grid.Column="1" HorizontalAlignment="Right" Margin="0,220,29,0" VerticalAlignment="Top" Width="78" Background="#FFC77966" BorderBrush="#FFB98888" Foreground="Black" OpacityMask="Black" Height="26" Click="button_Click"/>
        <TextBlock x:Name="reg" HorizontalAlignment="Left" Margin="16,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Grid.Column="1" TextDecorations="Underline" MouseEnter="reg_MouseEnter" MouseLeave="reg_MouseLeave" MouseLeftButtonDown="reg_MouseLeftButtonDown"><Run Text="Регистрация"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="password" Grid.Column="1" Margin="16,166,29,0" VerticalAlignment="Top" Height="22" PreviewKeyDown="login_PreviewKeyDown"/>

    </Grid>
</Window>
