App/MainWindow.xaml

<Window x:Name="w" x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Моя библиотека" Height="500" Width="800">
    <DockPanel x:Name="dp">
        <StatusBar x:Name="sb" DockPanel.Dock="Bottom">
            <TextBlock x:Name="tb" Text="hello"></TextBlock>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="0,0,0,4">
            <TabItem x:Name="ti1">
                <TabItem.Header>
                    <Label Content="Моя страница" HorizontalAlignment="Stretch" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                </TabItem.Header>
                <DockPanel x:Name="dp1" Background="#FFE5E5E5">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Мои _книги" Click="MenuItem_Click" >
                            <MenuItem x:Name="now" Header="_Читаю сейчас" IsCheckable="True" Checked="now_Checked"></MenuItem>
                            <MenuItem x:Name="past" Header="_Прочитанные" IsCheckable="True" Checked="past_Checked"></MenuItem>
                            <MenuItem x:Name="future" Header="_Собираюсь прочитать" IsCheckable="True" Checked="future_Checked"></MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="stats" Header="_Статистика" Click="stats_Click" >
                            
                        </MenuItem>
                        <MenuItem Header="По_мощь">
                            
                        </MenuItem>
                        <MenuItem x:Name="exit" Header="_Выйти" Click="exit_Click"/>
                    </Menu>
                    <ScrollViewer x:Name="sv1">
                        <StackPanel x:Name="sp1">
                            <TextBlock x:Name="total" Text="Всего книг прочитано: 4" Margin="20,20,0,0" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="sum" Text="Суммарное время прочтения: 20 дней" Margin="20,10,0,0" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="average" Text="Среднее время прочтения: 5 дней" Margin="20,10,0,0" Visibility="Hidden"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="lib">
                <TabItem.Header>
                    <Label Content="Библиотека" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                </TabItem.Header>
                <Grid x:Name="grid" Background="#FFE5E5E5">
                    <ScrollViewer x:Name="sv" Margin="0,0,10,0">
                        <StackPanel x:Name="sp" >
                           
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
